(compile -s -O3 -d1 sparql-query.scm -j sparql-query)
(compile -s sparql-query.import.scm -O3 -d0)

(compile -s -O3 -d1 s-sparql.scm -j s-sparql)
(compile -s s-sparql.import.scm -O3 -d0)

;; (compile -s -O3 -d1 s-sparql-parser.scm -j s-sparql-parser)
;; (compile -s s-sparql-parser.import.scm -O3 -d0)

(install-extension

 ;; Name of your extension:
 's-sparql

 ;; Files to install for your extension:
 '("sparql-query.so" "sparql-query.import.so" 
   "s-sparql.so" "s-sparql.import.so")

 ;; Assoc list with properties for your extension:
 '((version "0.1")))